API_KEY = AIzaSyBx6yDGOCzm0zuePwHHX37T17wMjmzOcIY
AUTH_DOMAIN = project-dar.firebaseapp.com
PROJECT_ID = project-dar
STORAGE_BUCKET = project-dar.appspot.com
MESSAGING_SENDER_ID = 406207204348
APP_ID = 1:406207204348:web:34ab241fd48c2cee180079
MEASUREMENT_ID = G-K0LHBBC61V